# template-camunda

./: .gitignore  README.html  README.md  pom.xml
.github/workflows/: codeql.yml  maven_ci.yml
src/integration-test/java/apptest/: AbstractCamundaAppTest.java  CreateProcessIT.java
src/main/java/se/sundsvall/workflow/: Application.java  Constants.java
src/main/java/se/sundsvall/workflow/api/: ProcessEndpoints.java  ProcessResource.java
src/main/java/se/sundsvall/workflow/api/model/: StartProcessResponse.java
src/main/java/se/sundsvall/workflow/businesslogic/handler/: FailureHandler.java
src/main/java/se/sundsvall/workflow/businesslogic/worker/: AbstractWorker.java  CheckDataWorker.java  MyWorker.java
src/main/java/se/sundsvall/workflow/integration/camunda/: CamundaClient.java
src/main/java/se/sundsvall/workflow/integration/camunda/api/: CamundaClient.java
src/main/java/se/sundsvall/workflow/integration/camunda/api/configuration/: CamundaConfiguration.java  CamundaProperties.java
src/main/java/se/sundsvall/workflow/integration/camunda/configuration/: CamundaConfiguration.java  CamundaProperties.java
src/main/java/se/sundsvall/workflow/integration/camunda/deployment/: DeploymentException.java  DeploymentProperties.java  TenantAwareAutoDeployment.java
src/main/java/se/sundsvall/workflow/integration/camunda/handler/: FailureHandler.java
src/main/java/se/sundsvall/workflow/integration/camunda/mapper/: CamundaMapper.java
src/main/java/se/sundsvall/workflow/integration/camunda/worker/: AbstractWorker.java  CheckData.java  MyWorker.java  PrintMessageWorker.java
src/main/java/se/sundsvall/workflow/service/: ProcessService.java
src/main/resources/: application-it.yaml  application-junit.yaml  application.yaml  process.bpmn
src/main/resources/integrations/: camunda-openapi.json
src/main/resources/processmodels/: template-process.bpmn
src/test/java/se/sundsvall/workflow/api/: ProcessResourceTest.java
src/test/java/se/sundsvall/workflow/api/model/: StartProcessResponseTest.java
src/test/java/se/sundsvall/workflow/businesslogic/handler/: FailureHandlerTest.java
src/test/java/se/sundsvall/workflow/businesslogic/worker/: AbstractWorkerTest.java
src/test/java/se/sundsvall/workflow/integration/camunda/configuration/: CamundaConfigurationTest.java  CamundaPropertiesTest.java
src/test/java/se/sundsvall/workflow/integration/camunda/deployment/: DeploymentExceptionTest.java  DeploymentPropertiesTest.java  TenantAwareAutoDeploymentTest.java
src/test/java/se/sundsvall/workflow/service/: ProcessServiceTest.java
