<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>1.35</version>
    </parent>
    <groupId>se.sundsvall.workflow</groupId>
    <artifactId>template-camunda</artifactId>
    <version>1.0</version>
    <name>template-camunda</name>

    <properties>
        <!-- Pipeline properties -->
        <docker.image.name>ms-template-camunda</docker.image.name>
        <exposed.app.port>8080</exposed.app.port>
        <published.container.port.sandbox>xxx</published.container.port.sandbox>
        <published.container.port.test>xxx</published.container.port.test>
        <published.container.port.production>xxx</published.container.port.production>
        <!-- Camunda properties -->
        <camunda-external-task-client.version>7.19.0</camunda-external-task-client.version>
        <camunda-engine-rest-client.version>7.19.0</camunda-engine-rest-client.version>
        <camunda-engine.version>7.19.0</camunda-engine.version>
        <camunda-bpm-junit5.version>1.1.0</camunda-bpm-junit5.version>
        <testcontainers.version>1.18.3</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--Camunda dependencies-->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
            <version>${camunda-external-task-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.community</groupId>
            <artifactId>camunda-engine-rest-client-openapi-springboot</artifactId>
            <version>${camunda-engine-rest-client.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
            <version>${camunda-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-junit5</artifactId>
            <version>${camunda-bpm-junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>